<!DOCTYPE html>
<html lang="zh-CN">
	<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="Cache-Control" content="no-siteapp">
	<title>简洁搜索 - 极简多引擎主页</title>
	<meta name="author" content="cz" />
	<meta name="description" content="极简多引擎主页，提供聚合搜索框和网址导航。" />
	<meta name="keywords" content="简洁搜索,极简搜索,简洁导航" />
	<link rel="icon" href="img/search.png" sizes="192x192" />
	<link rel="apple-touch-icon-precomposed" href="img/search.png" />
	<meta name="msapplication-TileImage" content="img/search.png" />
	<link rel="shortcut icon" href="img/search.png" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-touch-fullscreen" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="full-screen" content="yes">
	<!--UC强制全屏-->
	<meta name="browsermode" content="application">
	<!--UC应用模式-->
	<meta name="x5-fullscreen" content="true">
	<!--QQ强制全屏-->
	<meta name="x5-page-mode" content="app">
	<!--QQ应用模式-->
	<link href="font/embed.css" rel="stylesheet">
	<link href="css/style.min.css" rel="stylesheet">
  <script src="https://at.alicdn.com/t/font_1841669_f7j2l2gomud.js"></script>
  <script src="https://at.alicdn.com/t/font_1864066_2vl597h95tx.js"></script>
  <script src="https://at.alicdn.com/t/font_1230786_r8hysrawg9e.js"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/sou.min.js"></script>
	<link rel="shortcut icon" href="img/logo.ico" />
	<link rel="stylesheet" href="css/search.min.css" />
	<!-- 百度统计 -->

	<!-- 谷歌广告	-->
	</head>
	<body>
<div id="menu"><i></i></div>
<div class="list closed">
      <ul>
        <li class="title">
          <svg class="icon" aria-hidden="true">
        <use xlink:href="#icon-sousuo"></use>
      </svg>
          常用/搜索</li>
    <li><a rel="nofollow" href="https://www.baidu.com/" target="_blank">
      <svg class="icon" aria-hidden="true">
        <use xlink:href="#icon-baidu"></use>
      </svg>
      百度</a></li>
    <li><a rel="nofollow" href="http://www.nruan.com/" target="_blank">
      <svg class="icon" aria-hidden="true">
        <use xlink:href="#icon-npm"></use>
      </svg>
      N软网</a></li>
    <li><a rel="nofollow" href="http://www.gfxcamp.com/" target="_blank">
      <svg class="icon" aria-hidden="true">
        <use xlink:href="#icon-gfxcamp"></use>
      </svg>
      龋齿一号</a></li>
    <li><a rel="nofollow" href="https://www.ithome.com/" target="_blank">
      <svg class="icon" aria-hidden="true">
        <use xlink:href="#icon-itzhijia-copy-copy"></use>
      </svg>
      IT之家</a></li>
    <li><a rel="nofollow" href="https://www.google.com/" target="_blank">
      <svg class="icon" aria-hidden="true">
        <use xlink:href="#icon-google"></use>
      </svg>
      谷歌</a></li>
    <li><a rel="nofollow" href="https://github.com" target="_blank">
      <svg class="icon" aria-hidden="true">
        <use xlink:href="#icon-gitHub"></use>
      </svg>
      GitHub</a></li>
    <li><a rel="nofollow" href="https://wx.qq.com/" target="_blank">
      <svg class="icon" aria-hidden="true">
        <use xlink:href="#icon-weixin"></use>
      </svg>
      微信</a></li>
    <li><a rel="nofollow" href="https://weibo.com/" target="_blank">
      <svg class="icon" aria-hidden="true">
        <use xlink:href="#icon-weibo"></use>
      </svg>
      微博</a></li>
    <li><a rel="nofollow" href="https://tieba.baidu.com/" target="_blank">
      <svg class="icon" aria-hidden="true">
        <use xlink:href="#icon-baidutiebatest"></use>
      </svg>
      贴吧</a></li>
    <li><a rel="nofollow" href="https://mail.163.com/" target="_blank">
      <svg class="icon" aria-hidden="true">
        <use xlink:href="#icon-wangyi"></use>
      </svg>
      网易邮箱</a></li>
    <li><a rel="nofollow" href="https://mail.google.com/" target="_blank">
      <svg class="icon" aria-hidden="true">
        <use xlink:href="#icon-gmail"></use>
      </svg>
      Gmail</a></li>
    <li><a rel="nofollow" href="https://outlook.live.com/mail/" target="_blank">
      <svg class="icon" aria-hidden="true">
        <use xlink:href="#icon-outlook_x"></use>
      </svg>
      Outlook</a></li>
    <li class="title">
          <svg class="icon" aria-hidden="true">
        <use xlink:href="#icon-shipin1"></use>
      </svg>
          视频/直播</li>
    <li><a rel="nofollow" href="https://www.youtube.com/" target="_blank">
      <svg class="icon" aria-hidden="true">
        <use xlink:href="#icon-youtube"></use>
      </svg>
      YouTube</a></li>
    <li><a rel="nofollow" href="https://www.bilibili.com/" target="_blank">
      <svg class="icon" aria-hidden="true">
        <use xlink:href="#icon-bilibili"></use>
      </svg>
      哔哩哔哩</a></li>
    <li><a rel="nofollow" href="https://www.youku.com/" target="_blank">
      <svg class="icon" aria-hidden="true">
        <use xlink:href="#icon-youku"></use>
      </svg>
      优酷</a></li>
    <li><a rel="nofollow" href="https://v.qq.com/" target="_blank">
      <svg class="icon" aria-hidden="true">
        <use xlink:href="#icon-tengxunshipin"></use>
      </svg>
      腾讯视频</a></li>
    <li><a rel="nofollow" href="https://www.iqiyi.com/" target="_blank">
      <svg class="icon" aria-hidden="true">
        <use xlink:href="#icon-aiqiyi"></use>
      </svg>
      爱奇艺</a></li>
    <li><a rel="nofollow" href="https://www.huya.com/" target="_blank">
      <svg class="icon" aria-hidden="true">
        <use xlink:href="#icon-huyazhibo"></use>
      </svg>
      虎牙直播</a></li>
    <li><a rel="nofollow" href="https://www.douyu.com/" target="_blank">
      <svg class="icon" aria-hidden="true">
        <use xlink:href="#icon-douyuTV"></use>
      </svg>
      斗鱼直播</a></li>
    <li><a rel="nofollow" href="https://egame.qq.com/" target="_blank">
      <svg class="icon" aria-hidden="true">
        <use xlink:href="#icon-fangqiedianjing"></use>
      </svg>
      企鹅电竞</a></li>
    <li><a rel="nofollow" href="http://www.zmz2019.com/" target="_blank">
      <svg class="icon" aria-hidden="true">
        <use xlink:href="#icon-renren"></use>
      </svg>
      人人影视</a></li>
    <li class="title">
          <svg class="icon" aria-hidden="true">
        <use xlink:href="#icon-bangong-copy"></use>
      </svg>
          办公/设计</li>
    <li><a rel="nofollow" href="https://www.kancloud.cn/" target="_blank">
      <svg class="icon" aria-hidden="true">
        <use xlink:href="#icon-biji"></use>
      </svg>
      看云</a></li>
    <li><a rel="nofollow" href="https://www.yuque.com/" target="_blank">
      <svg class="icon" aria-hidden="true">
        <use xlink:href="#icon-cloud"></use>
      </svg>
      语雀</a></li>
    <li><a rel="nofollow" href="https://www.latexstudio.net/" target="_blank">
      <svg class="icon" aria-hidden="true">
        <use xlink:href="#icon-tianjiagongshi"></use>
      </svg>
      LaTeX</a></li>
    <li><a rel="nofollow" href="https://cn.overleaf.com/" target="_blank">
      <svg class="icon" aria-hidden="true">
        <use xlink:href="#icon-overleaf"></use>
      </svg>
      Overleaf</a></li>
    <li><a rel="nofollow" href="https://www.iconfont.cn/" target="_blank">
      <svg class="icon" aria-hidden="true">
        <use xlink:href="#icon-alixingqiu"></use>
      </svg>
      阿里图标</a></li>
    <li><a rel="nofollow" href="https://huaban.com/" target="_blank">
      <svg class="icon" aria-hidden="true">
        <use xlink:href="#icon-huabanwang"></use>
      </svg>
      花瓣</a></li>
    <li class="title">
          <svg class="icon" aria-hidden="true">
        <use xlink:href="#icon-gongju"></use>
      </svg>
          存储/工具</li>
    <li><a rel="nofollow" href="https://pan.baidu.com/" target="_blank">
      <svg class="icon" aria-hidden="true">
        <use xlink:href="#icon-baiduwangpan"></use>
      </svg>
      百度网盘</a></li>
    <li><a rel="nofollow" href="https://www.jianguoyun.com/" target="_blank">
      <svg class="icon" aria-hidden="true">
        <use xlink:href="#icon-jianguo"></use>
      </svg>
      坚果云</a></li>
    <li><a rel="nofollow" href="https://up.woozooo.com/u" target="_blank">
      <svg class="icon" aria-hidden="true">
        <use xlink:href="#icon-yuncunchu"></use>
      </svg>
      蓝奏云</a></li>
    <li><a rel="nofollow" href="https://cowtransfer.com/" target="_blank">
      <svg class="icon" aria-hidden="true">
        <use xlink:href="#icon--nainiu"></use>
      </svg>
      奶牛快传</a></li>
    <li><a rel="nofollow" href="https://send.firefox.com/" target="_blank">
      <svg class="icon" aria-hidden="true">
        <use xlink:href="#icon-huohuliulanqifirefox"></use>
      </svg>
      Ff Send</a></li>
    <li><a rel="nofollow" href="https://translate.google.cn/" target="_blank">
      <svg class="icon" aria-hidden="true">
        <use xlink:href="#icon-google"></use>
      </svg>
      谷歌翻译</a></li>
    <li><a rel="nofollow" href="https://lolicon.dev/" target="_blank">
      <svg class="icon" aria-hidden="true">
        <use xlink:href="#icon-idrex"></use>
      </svg>
      Toolbox</a></li>
    <li><a rel="nofollow" href="https://tools.miku.ac/" target="_blank">
      <svg class="icon" aria-hidden="true">
        <use xlink:href="#icon-gongju"></use>
      </svg>
      MikuTools</a></li>
    <li><a rel="nofollow" href="https://apkdl.in/" target="_blank">
      <svg class="icon" aria-hidden="true">
        <use xlink:href="#icon-apk"></use>
      </svg>
      APK下载</a></li>
    <li><a rel="nofollow" href="http://tool.chinaz.com/" target="_blank">
      <svg class="icon" aria-hidden="true">
        <use xlink:href="#icon-ico_yunyingguanli_yuangongxinxichaxun"></use>
      </svg>
      站长工具</a></li>
    <li><a rel="nofollow" href="https://tinify.cn/" target="_blank">
      <svg class="icon" aria-hidden="true">
        <use xlink:href="#icon--xiongmao"></use>
      </svg>
      TinyPNG</a></li>
    <li class="title">
          <svg class="icon" aria-hidden="true">
        <use xlink:href="#icon-_qianduankaifa"></use>
      </svg>
          开发/云</li>
    <li><a rel="nofollow" href="https://www.aliyun.com/" target="_blank">
      <svg class="icon" aria-hidden="true">
        <use xlink:href="#icon-aliyun"></use>
      </svg>
      阿里云</a></li>
    <li><a rel="nofollow" href="https://cloud.tencent.com/" target="_blank">
      <svg class="icon" aria-hidden="true">
        <use xlink:href="#icon-tengxunyun"></use>
      </svg>
      腾讯云</a></li>
    <li><a rel="nofollow" href="https://www.qiniu.com/" target="_blank">
      <svg class="icon" aria-hidden="true">
        <use xlink:href="#icon-qiniuyun"></use>
      </svg>
      七牛云</a></li>
    <li><a rel="nofollow" href="https://www.cloudflare.com/" target="_blank">
      <svg class="icon" aria-hidden="true">
        <use xlink:href="#icon-cloudflare"></use>
      </svg>
      Cloudflare</a></li>
    <li><a rel="nofollow" href="https://www.w3school.com.cn/" target="_blank">
      <svg class="icon" aria-hidden="true">
        <use xlink:href="#icon-wc"></use>
      </svg>
      W3school</a></li>
    <li><a rel="nofollow" href="https://msdn.itellyou.cn/" target="_blank">
      <svg class="icon" aria-hidden="true">
        <use xlink:href="#icon-weiruan"></use>
      </svg>
      MSDN</a></li>
    <li><a rel="nofollow" href="https://rrkee.com/" target="_blank">
      <svg class="icon" aria-hidden="true">
        <use xlink:href="#icon-renren"></use>
      </svg>
      人人客</a></li>
    <li><a rel="nofollow" href="https://code.visualstudio.com/" target="_blank">
      <svg class="icon" aria-hidden="true">
        <use xlink:href="#icon-file_type_vscode"></use>
      </svg>
      VSCode</a></li>
    <li><a rel="nofollow" href="https://www.jetbrains.com/" target="_blank">
      <svg class="icon" aria-hidden="true">
        <use xlink:href="#icon-jetbrains"></use>
      </svg>
      JetBrains</a></li>
    <li class="title">
          <svg class="icon" aria-hidden="true">
        <use xlink:href="#icon-shequluntan"></use>
      </svg>
          论坛/学习</li>
    <li><a rel="nofollow" href="https://juejin.im/" target="_blank">
      <svg class="icon" aria-hidden="true">
        <use xlink:href="#icon-juejin"></use>
      </svg>
      掘金</a></li>
    <li><a rel="nofollow" href="https://segmentfault.com/" target="_blank">
      <svg class="icon" aria-hidden="true">
        <use xlink:href="#icon-iconsf-copy"></use>
      </svg>
      SF思否</a></li>
    <li><a rel="nofollow" href="https://www.52pojie.cn/" target="_blank">
      <svg class="icon" aria-hidden="true">
        <use xlink:href="#icon-wuaipojie"></use>
      </svg>
      吾爱破解</a></li>
    <li><a rel="nofollow" href="https://www.itsk.com/" target="_blank">
      <svg class="icon" aria-hidden="true">
        <use xlink:href="#icon-SKY"></use>
      </svg>
      IT天空</a></li>
    <li><a rel="nofollow" href="https://www.ituring.com.cn/" target="_blank">
      <svg class="icon" aria-hidden="true">
        <use xlink:href="#icon-tulingyunlogo"></use>
      </svg>
      图灵社区</a></li>
    <li><a rel="nofollow" href="https://leetcode-cn.com/" target="_blank">
      <svg class="icon" aria-hidden="true">
        <use xlink:href="#icon-LeetCode"></use>
      </svg>
      力扣</a></li>
             <!------>
        <li class="title"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-shipin"></use></svg> 视频媒体</li>
            <li><a rel="nofollow" href="https://www.youtube.com/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-youtube"></use>
</svg> Youtube</a></li>
            <li><a rel="nofollow" href="https://v.qq.com/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-tengxunshipin"></use></svg>腾讯视频</a></li>
            <li><a rel="nofollow" href="https://www.youku.com/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-youku"></use></svg>优酷</a></li>
            <li><a rel="nofollow" href="https://www.iqiyi.com/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-aiqiyi"></use></svg>爱奇艺</a></li>
            <li><a rel="nofollow" href="http://www.zmz2019.com/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zimu"></use></svg>字幕组</a></li>
            <li><a rel="nofollow" href="http://www.acfun.cn/index.html" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-acfun"></use></svg>ACFUN</a></li>
            <li><a rel="nofollow" href="https://www.bilibili.com/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bili"></use></svg>哔哩哔哩</a></li>
            <li><a rel="nofollow" href="https://www.nfmovies.com/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netflix"></use></svg>奈非影视</a></li>
            <li><a rel="nofollow" href="https://k1080.net/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-yingshi"></use></svg>K1080</a></li>
            <li><a rel="nofollow" href="https://www.yunbtv.com/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-yunbo"></use></svg>云播TV</a></li>
            <li><a rel="nofollow" href="https://lm.didibib.ml/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-yingshi06"></use></svg>菲菲影视</a></li>
          <!------> 
            <li class="title"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-youxiang"></use></svg> 邮箱</li>
            <li><a rel="nofollow" href="https://mail.google.com/mail/u/0/#inbox" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-gmail"></use></svg>Gmail</a></li>
            <li><a rel="nofollow" href="https://outlook.live.com/mail/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-windows"></use></svg>Hotmail</a></li>
            <li><a rel="nofollow" href="https://mail.163.com/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wangyi"></use></svg>网易邮箱</a></li>
            <li><a rel="nofollow" href="https://mail.sina.com.cn/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-xinlangwang"></use></svg>新浪邮箱</a></li>
            <li><a rel="nofollow" href="https://mail.qq.com/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-QQ"></use></svg>QQ邮箱</a></li>
            <li><a rel="nofollow" href="https://qiye.aliyun.com/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-yunyouxiang"></use></svg>阿里邮箱</a></li>
          <!------>
            <li class="title"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-msg"></use></svg> 社交资讯</li>
            <li><a rel="nofollow" href="https://www.weibo.com" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo"></use></svg>微博</a></li>
            <li><a rel="nofollow" href="https://www.zhihu.com/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu"></use></svg>知乎</a></li>
            <li><a rel="nofollow" href="https://www.douban.com/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-douban"></use></svg>豆瓣</a></li>
            <li><a rel="nofollow" href="https://www.jianshu.com/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-jianshu"></use></svg>简书</a></li>
            <li><a rel="nofollow" href="https://www.v2ex.com/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-v2ex"></use></svg>V2EX</a></li>
            <li><a rel="nofollow" href="https://www.instagram.com" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-instagram"></use></svg>Instagram</a></li>
            <li><a rel="nofollow" href="https://www.twitter.com" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-twitter"></use></svg>Twitter</a></li>
            <li><a rel="nofollow" href="https://www.facebook.com" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-facebook"></use></svg>Facebook</a></li>
          <!------>
            <li class="title"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-gouwuche"></use></svg> 购物</li>
            <li><a rel="nofollow" href="https://www.taobao.com" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-taobao"></use></svg>淘宝网</a></li>
            <li><a rel="nofollow" href="https://dyartstyle.com/juhuasuan/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-juhuasuan"></use></svg>聚划算</a></li>
            <li><a rel="nofollow" href="https://dyartstyle.com/temai/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-temai"></use></svg>淘宝特卖</a></li>
            <li><a rel="nofollow" href="https://mobile.yangkeduo.com/duo_cms_mall.html?pid=8742514_71211367&cpsSign=CM_190605_8742514_71211367_92fdd9f7fb637fec599bf556f263ed1f&duoduo_type=2&launch_wx=1" title="拼多多手机端专属商城，超低价商品火热抢购中，更有超多大额优惠券持续发放，一键立抢>>" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-99"></use></svg>拼多多</a></li>
            <li><a rel="nofollow" href="https://www.jd.com" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-jingdong"></use></svg>京东</a></li>
            <li><a rel="nofollow" href="https://www.suning.com/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-suning"></use></svg>苏宁易购</a></li>
            <li><a rel="nofollow" href="http://you.163.com/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-yanxuan"></use></svg>网易严选</a></li>
            <li><a rel="nofollow" href="https://www.amazon.cn/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-amazon"></use></svg>亚马逊</a></li>
            <li><a rel="nofollow" href="http://www.dangdang.com/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-dangdang"></use></svg>当当</a></li>
            <li><a rel="nofollow" href="https://wat.dyartstyle.com/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wat"></use></svg>吾爱淘</a></li>
          <!------>
            <li class="title"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-sheji"></use></svg> 设计视觉</li>
            <li><a rel="nofollow" href="https://hao.5iux.cn/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-daohang1"></use></svg>设计导航</a></li>
            <li><a rel="nofollow" href="https://www.pinterest.com/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-pinterest"></use></svg>Pinterest</a></li>
            <li><a rel="nofollow" href="https://www.behance.net/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-behance"></use></svg>Behance</a></li>
            <li><a rel="nofollow" href="https://www.dribbble.com/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-dribbble"></use></svg>Dribbble</a></li>
            <li><a rel="nofollow" href="https://huaban.com/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-huaban"></use></svg>花瓣</a></li>
            <li><a rel="nofollow" href="https://www.zcool.com.cn/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhanku"></use></svg>站酷</a></li>
            <li><a rel="nofollow" href="https://www.iconfont.cn/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-iconfont"></use></svg>阿里图标</a></li>
            <li><a rel="nofollow" href="https://www.iconfinder.com/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye"></use></svg>IconFinder</a></li>
            <li><a rel="nofollow" href="https://uiiiuiii.com/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-jiaocheng"></use></svg>优设教程</a></li>
          <!------>
            <li class="title"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-sousuo"></use></svg> 搜索引擎</li>
            <li><a rel="nofollow" href="https://www.google.com/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-google"></use></svg>Google</a></li>
            <li><a rel="nofollow" href="https://duckduckgo.com/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-duck"></use></svg>DuckGo</a></li>
            <li><a rel="nofollow" href="https://www.bing.com/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bing"></use></svg>Bing</a></li>
            <li><a rel="nofollow" href="https:/m.baidu.com/?pu=sz%401321_480&wpo=btmfast" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-icon_baidulogo"></use></svg>百度</a></li>
            <li><a rel="nofollow" href="https://hk.yahoo.com/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-yahoo"></use></svg>雅虎</a></li>
            <li><a rel="nofollow" href="https://www.sogou.com/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-sougou"></use></svg>搜狗</a></li>
            <li><a rel="nofollow" href="https://www.naver.com/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-icon-test"></use></svg>NAVER</a></li>
            <li><a rel="nofollow" href="https://mijisou.com/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-miji"></use></svg>秘迹</a></li>
            <li><a rel="nofollow" href="https://www.dogedoge.com/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-gougou"></use></svg>多吉</a></li>
            <li><a rel="nofollow" href="https://seeres.com/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-sousuo"></use></svg>seeres</a></li>
            <!------>
            <li class="title"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-ai-tool"></use></svg> 工具</li>
            <li><a rel="nofollow" href="https://tools.miku.ac/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-ai-tool"></use></svg>Miku工具</a></li>
            <li><a rel="nofollow" href="/ip/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wangluo"></use></svg>IP查询</a></li>
            <li><a rel="nofollow" href="https://translate.google.cn/?hl=zh-CN" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-fanyi"></use></svg>谷歌翻译</a></li>
            <li><a rel="nofollow" href="http://www.slimego.cn/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-shilaimu"></use></svg>史莱姆</a></li>
            <li><a rel="nofollow" href="https://feedly.com" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-feedly"></use></svg>Feedly</a></li>         
            <li><a rel="nofollow" href="https://pan.baidu.com" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-baiduyun"></use></svg>百度网盘</a></li>
            <li><a rel="nofollow" href="http://www.mdeditor.com/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-md"></use></svg>MD编辑器</a></li>
            <li><a rel="nofollow" href="http://cubic-bezier.com" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-quxian"></use></svg>贝赛尔曲线</a></li>
            <li><a rel="nofollow" href="/base64/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-base64"></use></svg>Base64</a></li>
            <li><a rel="nofollow" href="https://javascriptobfuscator.com/Javascript-Obfuscator.aspx" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-jshunxiao"></use></svg>JS混淆器</a></li>
            <li><a rel="nofollow" href="https://ping.pe" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wangluo1"></use></svg>Ping.pe</a></li>
            <li><a rel="nofollow" href="https://ping.chinaz.com/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-pingup"></use></svg>站长Ping</a></li>
            <li><a rel="nofollow" href="https://apkdl.in/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-anzhuo"></use></svg>APK下载</a></li>
            <!------>
            <li class="title"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-kongzhitai"></use></svg> 开发</li>
            <li><a rel="nofollow" href="http://www.w3school.com.cn/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-h5"></use></svg>W3school</a></li>
            <li><a rel="nofollow" href="https://github.com/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github"></use></svg>Github</a></li>
            <li><a rel="nofollow" href="https://codepen.io/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-codepen"></use></svg>Codepen</a></li>
            <li><a rel="nofollow" href="https://www.52pojie.cn/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-theater-masks"></use></svg>吾爱破解</a></li>
            <li><a rel="nofollow" href="https://segmentfault.com/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-msg"></use></svg>SF思否</a></li>
            <li><a rel="nofollow" href="https://cdnjs.com/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cdnjs"></use></svg>CdnJs</a></li>
            <li><a rel="nofollow" href="https://fontawesome.com/icons?d=gallery&m=free" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-font-awesome"></use></svg>Font A.</a></li>
            <li><a rel="nofollow" href="https://msdn.itellyou.cn/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-windows"></use></svg>MSDN下载</a></li>
            <li><a rel="nofollow" href="https://dash.cloudflare.com/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloudflare"></use></svg>C. flare</a></li>
            <li><a rel="nofollow" href="https://www.swiper.com.cn/" target="_blank"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-S"></use></svg>Swiper</a></li>
  </ul>
    </div>
<div id="content">
      <div class="con">
    <div class="shlogo">
          <div class="logo-text embed">简洁&nbsp;&nbsp;搜索</div>
        </div>
    <section class="sousuo">
          <div class="search">
        <div class="search-box">
              <svg class="icon" id="search-icon" aria-hidden="true">
            <use xlink:href="#icon-baidu"></use>
          </svg>
              <input type="text" id="txt" class="search-input" autocomplete="off" autofocus="autofocus"
							placeholder="百度搜索" />
              <svg class="icon" aria-hidden="true" id="search-clear" style="display: none;">
            <use xlink:href="#icon-shanchu"></use>
          </svg>

          <svg class="icon" aria-hidden="true" id="search-enter">
            <use xlink:href="#icon-enter"></use>
          </svg>


            </div>
        <!-- 搜索热词 -->
        <div class="box search-hot-text" id="box" style="display: none;">
              <ul>
          </ul>
            </div>
        <!-- 搜索引擎 -->
        <div class="search-engine" style="display: none;">
              <div class="search-engine-head"> <strong class="search-engine-tit">选择您的默认搜索引擎：</strong>
            <div class="search-engine-tool"> 搜索热词：
                  <label class="switch">
                  <input id="hot-btn" type="checkbox">
                  <div class="slider round"></div>
                  </label>
                </div>
          </div>
              <ul class="search-engine-list">
          </ul>
            </div>
      </div>
        </section>
  </div>
      <div class="foot">© 2018 - 2020 <a href="guoduo/index.html" target="_blank" class="embed">简洁搜索</a>.
    All rights reserved. <a href="https://github.com/616620131/Simple-Search-Page/releases/tag/1.4.2"
				target="_blank" class="embed" style="font-size: 12px;">
        <svg class="icon" aria-hidden="true">
      <use xlink:href="#icon-gitHub"></use>
    </svg>
        </a>
	</div>
    </div>
</body>
	<script src="js/search.min.js"> </script>
</html>
