@font-face {
    font-family: 'SF-Pro-Display-Semibold';
    src: url("../font/sf-pro-display-semibold.eot");
    src: url("../font/sf-pro-display-semibold.eot") format("embedded-opentype"),
        url('../font/sf-pro-display-semibold.woff') format('woff'),
        url('../font/sf-pro-display-semibold.svg') format('svg');
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: 'ZhiMangXing-Regular';
    src: url("../font/zhimangxing-regular.eot");
    src: url("../font/zhimangxing-regular.eot") format("embedded-opentype"),
        url('../font/zhimangxing-regular.woff') format('woff'),
        url('../font/zhimangxing-regular.svg') format('svg');
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: 'roboto-medium';
    src: url('../font/roboto-medium.eot');
    src: url('../font/roboto-medium.eot') format('embedded-opentype'),
         url('../font/roboto-medium.woff2') format('woff2'),
         url('../font/roboto-medium.woff') format('woff'),
         url('../font/roboto-medium.ttf') format('truetype'),
         url('../font/roboto-medium.svg#robotomedium') format('svg');
    font-weight: normal;
    font-style: normal;
}